# Test_Automation

./: Feedback on Improving Quality in the Team.docx  README.md  Test Plan.xlsx  Test Strategy Document.docx  hello.sql  pom.xml  requirements.txt
.github/: check_encoding.py  encoding_check.js
.github/workflows/: main.yml  validate_encoding_node.yml
src/main/java/utilities/: DriverFactory.java  TestDataGenerator.java  screenshotUtil.java
src/test/java/features/: nopcommerce.feature  test1.feature
src/test/java/pages/: NopCommercePage.java  testPages.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  NopCommerceStepDefinitions.java  test1.java
